<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <form action="https://google.com/search">
            <div class="top">
        	<div class="right" style="font-size:0.8rem;">
        		<a href="imgSearch.html">Image Search </a>&nbsp; &nbsp;
        		<a href="advanced.html">Advanced Search</a>
        	</div>
        </div>
            <div class="center">
                <div>
                <img src="images/googlelogo_color_272x92dp.png"/>
            </div >
            <div >
            <input type="text" name="q" class="txtbox" name="textsearch">
        </div>
        <div class="ggLink">

            <input class="ggLink" value="Google Search" aria-label="Google Search" name="btnK" type="submit" data-ved="0ahUKEwjo-dKb2a_xAhXQzYUKHajjB7IQ4dUDCAw">
            <!-- <a href="#" class="ggLink" jsaction="trigger.kWlxhc" data-ved="0ahUKEwi2gLvD1K_xAhUxzoUKHT6sAH0Q19QECA0">I’m Feeling Lucky</a> -->
            <input class="RNmpXc" value="I'm Feeling Lucky" id="lucky" aria-label="I'm Feeling Lucky" name="btnI" type="submit" jsaction="trigger.kWlxhc" data-ved="0ahUKEwi2gLvD1K_xAhUxzoUKHT6sAH0Q19QECA0">
        </div>
        </div>
        </div>
        </form>
    </body>
</html>
